Command:  python3 mylo.py -f ../data/auto93.csv -C 0.1 -d 32 -D 4 -t rules2


base  0.55 0.17 
11     
LIKE  3
HATE  9
Score                   Mid Selected                                                    Rule
-----                   ------------                                                    ------
1.0      [4.17, 109.12, 80.54, 76.05, 2, 2426.83, 16.66, 28.5]                   origin == 2
1.0      [4.0, 92.14, 68.76, 76.27, 2, 2039.86, 16.45, 32.27]                    Volume < 107 and origin == 2
1.0      [4.18, 105.87, 65.39, 77.82, 2, 2176.74, 17.73, 32.31]                          HpX < 52 or 54 <= HpX < 75
1.0      [4.07, 95.27, 64.0, 77.0, 2, 2110.4, 17.49, 33.33]                      HpX < 52 or 54 <= HpX < 75 and origin == 2
1.0      [4.06, 95.38, 63.2, 77.31, 2, 2111.62, 17.93, 33.75]                    HpX < 75 and origin == 2
1.0      [4.0, 91.22, 64.33, 78.09, 2, 2019.84, 17.29, 33.75]                    HpX < 52 or 54 <= HpX < 75 and Volume < 107
1.0      [4.0, 89.77, 63.17, 76.62, 2, 1962.77, 16.74, 33.08]                    HpX < 52 or 54 <= HpX < 75 and Volume < 107 and origin == 2
1.0      [4.0, 90.29, 62.31, 77.0, 2, 1974.71, 17.3, 33.57]                      HpX < 75 and Volume < 107 and origin == 2
0.9      [3.96, 91.81, 69.98, 76.7, 3, 2061.98, 16.75, 31.85]                    Volume < 107
0.9      [4.16, 104.28, 64.1, 77.72, 3, 2145.63, 17.85, 32.33]                   HpX < 75
