date : 21/04/2024 16:39:15
file : ./data/standardize_data/SS-I.csv
repeats : 20
seed : 31210
rows : 1080
cols : 7
best : 0.0
tiny : 0.05
#base #bonr9 #bonr15 #bonr25 #bonr35 #bonr45 #b/r9 #b/r15 #b/r25 #b/r35 #b/r45 #rrp_projection #rrp_kmeans #rrp_sc #rrp_gm #rand9 #rand15 #rand25 #rand35 #rand358
#report20

--------------------------------------------------------------------------------

[SS-I.csv] Statistics for the centroid's d2h value in the best cluster of each algorithm

#
 0,              rand358,  0.00,  0.00, *                   |                   ,  0.00,  0.86
#
 1,               bonr45,  0.03,  0.05, -*-                 |                   ,  0.00,  0.86
#
 2,                b/r45,  0.03,  0.10, -*---               |                   ,  0.00,  0.86
 2,               bonr35,  0.05,  0.13, --*---              |                   ,  0.00,  0.86
 2,                b/r35,  0.05,  0.13, --*---              |                   ,  0.00,  0.86
 2,               rand25,  0.05,  0.11, --*---              |                   ,  0.00,  0.86
 2,               rand15,  0.06,  0.19,  -*-------          |                   ,  0.00,  0.86
#
 3,               rand35,  0.06,  0.10,  -*---              |                   ,  0.00,  0.86
#
 4,               bonr25,  0.16,  0.19,   -----*---         |                   ,  0.00,  0.86
 4,                b/r25,  0.16,  0.19,   -----*---         |                   ,  0.00,  0.86
 4,                rand9,  0.23,  0.12,       ----*-        |                   ,  0.00,  0.86
#
 5,               bonr15,  0.24,  0.10,        ----*        |                   ,  0.00,  0.86
 5,                b/r15,  0.24,  0.02,           -*        |                   ,  0.00,  0.86
#
 6,       rrp_projection,  0.25,  0.07,          --*-       |                   ,  0.00,  0.86
 6,           rrp_kmeans,  0.25,  0.09,           -*--      |                   ,  0.00,  0.86
 6,               rrp_gm,  0.25,  0.13,          --*---     |                   ,  0.00,  0.86
#
 7,                 b/r9,  0.25,  0.04,            *-       |                   ,  0.00,  0.86
 7,                bonr9,  0.26,  0.04,            -*       |                   ,  0.00,  0.86
 7,               rrp_sc,  0.28,  0.06,             *--     |                   ,  0.00,  0.86
#
 8,                 base,  0.36,  0.19,              ---*---|-                  ,  0.00,  0.86


--------------------------------------------------------------------------------
[SS-I.csv] Statistics of the completion time for each algorithm (Unit: seconds)

#
 0,       rrp_projection,  0.03,  0.00, *                   |                   ,  0.02,  0.67
#
 1,           rrp_kmeans,  0.03,  0.02, *                   |                   ,  0.02,  0.67
 1,               rrp_gm,  0.05,  0.05, --*                 |                   ,  0.02,  0.67
 1,               rand35,  0.07,  0.01,    *                |                   ,  0.02,  0.67
#
 2,              rand358,  0.07,  0.00,   -*                |                   ,  0.02,  0.67
 2,               rand25,  0.07,  0.02,    *                |                   ,  0.02,  0.67
 2,               rand15,  0.07,  0.01,    *                |                   ,  0.02,  0.67
#
 3,                rand9,  0.08,  0.02,    *                |                   ,  0.02,  0.67
#
 4,                 b/r9,  0.11,  0.01,      *              |                   ,  0.02,  0.67
#
 5,                bonr9,  0.11,  0.01,      *              |                   ,  0.02,  0.67
#
 6,                b/r15,  0.18,  0.01,          -*         |                   ,  0.02,  0.67
#
 7,               bonr15,  0.18,  0.02,          -*         |                   ,  0.02,  0.67
#
 8,                b/r25,  0.29,  0.02,                 *   |                   ,  0.02,  0.67
 8,               bonr25,  0.30,  0.03,                 -*  |                   ,  0.02,  0.67
#
 9,               rrp_sc,  0.35,  0.25,           ----------*----               ,  0.02,  0.67
#
10,               bonr35,  0.40,  0.03,                     | -*                ,  0.02,  0.67
#
11,                b/r35,  0.42,  0.05,                     |  -*-              ,  0.02,  0.67
#
12,                b/r45,  0.51,  0.08,                     |        -*--       ,  0.02,  0.67
#
13,               bonr45,  0.52,  0.04,                     |        -*-        ,  0.02,  0.67
