#
 0,              rand358,  0.04,  0.01,  *                  |                   ,  0.00,  1.00
#
 1,               bonr35,  0.06,  0.03,   *                 |                   ,  0.00,  1.00
 1,               bonr45,  0.06,  0.02,   *                 |                   ,  0.00,  1.00
 1,                b/r35,  0.06,  0.03,   *                 |                   ,  0.00,  1.00
 1,                b/r45,  0.06,  0.02,   *                 |                   ,  0.00,  1.00
#
 2,                b/r15,  0.07,  0.04,   *-                |                   ,  0.00,  1.00
 2,               rand25,  0.07,  0.03,   *                 |                   ,  0.00,  1.00
 2,               rand35,  0.07,  0.03,   *                 |                   ,  0.00,  1.00
#
 3,               rrp_sc,  0.08,  0.17,    *------          |                   ,  0.00,  1.00
 3,           rrp_kmeans,  0.08,  0.00,    *                |                   ,  0.00,  1.00
 3,               rrp_gm,  0.08,  0.00,    *                |                   ,  0.00,  1.00
 3,               bonr25,  0.08,  0.02,   -*                |                   ,  0.00,  1.00
 3,                b/r25,  0.08,  0.02,   -*                |                   ,  0.00,  1.00
 3,               rand15,  0.08,  0.03,   -*                |                   ,  0.00,  1.00
#
 4,                bonr9,  0.09,  0.04,    *                |                   ,  0.00,  1.00
 4,               bonr15,  0.09,  0.04,    *                |                   ,  0.00,  1.00
 4,                rand9,  0.09,  0.03,    *                |                   ,  0.00,  1.00
 4,                 b/r9,  0.10,  0.04,    -*               |                   ,  0.00,  1.00
#
 5,       rrp_projection,  0.12,  0.08,    -*--             |                   ,  0.00,  1.00
#
 6,                 base,  0.27,  0.26,      -----*-----    |                   ,  0.00,  1.00