date : 21/04/2024 16:37:40
file : ./data/standardize_data/SS-E.csv
repeats : 20
seed : 31210
rows : 756
cols : 5
best : 0.12
tiny : 0.05
#base #bonr9 #bonr15 #bonr25 #bonr35 #bonr45 #b/r9 #b/r15 #b/r25 #b/r35 #b/r45 #rrp_projection #rrp_kmeans #rrp_sc #rrp_gm #rand9 #rand15 #rand25 #rand35 #rand358
#report20

--------------------------------------------------------------------------------

[SS-E.csv] Statistics for the centroid's d2h value in the best cluster of each algorithm

#
 0,              rand358,  0.12,  0.00, *                   |                   ,  0.12,  0.84
#
 1,               rand35,  0.18,  0.08, ---*-               |                   ,  0.12,  0.84
#
 2,               bonr25,  0.20,  0.07,    -*--             |                   ,  0.12,  0.84
#
 3,               bonr35,  0.20,  0.07,    -*--             |                   ,  0.12,  0.84
 3,               bonr45,  0.20,  0.07,  ---*               |                   ,  0.12,  0.84
 3,                b/r35,  0.20,  0.07,    -*--             |                   ,  0.12,  0.84
 3,                b/r45,  0.20,  0.07,  ---*               |                   ,  0.12,  0.84
 3,                b/r25,  0.21,  0.06,    --*-             |                   ,  0.12,  0.84
 3,               rand25,  0.21,  0.04,    --*              |                   ,  0.12,  0.84
 3,               rand15,  0.22,  0.06,     -*-             |                   ,  0.12,  0.84
#
 4,                bonr9,  0.25,  0.09,     ---*-           |                   ,  0.12,  0.84
 4,               bonr15,  0.25,  0.08,     ---*            |                   ,  0.12,  0.84
 4,                 b/r9,  0.25,  0.07,       -*--          |                   ,  0.12,  0.84
 4,                b/r15,  0.25,  0.07,     ---*            |                   ,  0.12,  0.84
#
 5,           rrp_kmeans,  0.27,  0.03,       --*           |                   ,  0.12,  0.84
#
 6,               rrp_sc,  0.27,  0.00,         *           |                   ,  0.12,  0.84
 6,               rrp_gm,  0.27,  0.03,       --*           |                   ,  0.12,  0.84
 6,                rand9,  0.27,  0.06,       --*           |                   ,  0.12,  0.84
#
 7,       rrp_projection,  0.37,  0.08,             -*--    |                   ,  0.12,  0.84
 7,                 base,  0.37,  0.20,           ---*------|                   ,  0.12,  0.84


--------------------------------------------------------------------------------
[SS-E.csv] Statistics of the completion time for each algorithm (Unit: seconds)

#
 0,       rrp_projection,  0.01,  0.00, *                   |                   ,  0.01,  0.84
 0,           rrp_kmeans,  0.01,  0.02, *                   |                   ,  0.01,  0.84
 0,               rand35,  0.03,  0.01, *                   |                   ,  0.01,  0.84
 0,              rand358,  0.03,  0.01, *                   |                   ,  0.01,  0.84
 0,               rand25,  0.03,  0.01, -*                  |                   ,  0.01,  0.84
 0,               rrp_gm,  0.03,  0.03, -*                  |                   ,  0.01,  0.84
 0,               rand15,  0.03,  0.01,  *                  |                   ,  0.01,  0.84
 0,                rand9,  0.03,  0.01, -*                  |                   ,  0.01,  0.84
 0,                bonr9,  0.03,  0.00,  *                  |                   ,  0.01,  0.84
 0,                 b/r9,  0.04,  0.00,  *                  |                   ,  0.01,  0.84
 0,               bonr15,  0.06,  0.01,   *                 |                   ,  0.01,  0.84
#
 1,                b/r15,  0.06,  0.01,   *                 |                   ,  0.01,  0.84
 1,               rrp_sc,  0.09,  0.07,   -*-               |                   ,  0.01,  0.84
 1,               bonr25,  0.09,  0.01,    *                |                   ,  0.01,  0.84
 1,                b/r25,  0.09,  0.01,    -*               |                   ,  0.01,  0.84
 1,               bonr35,  0.12,  0.01,      *              |                   ,  0.01,  0.84
#
 2,                b/r35,  0.13,  0.03,      *              |                   ,  0.01,  0.84
 2,               bonr45,  0.16,  0.02,        *            |                   ,  0.01,  0.84
 2,                b/r45,  0.17,  0.05,        *-           |                   ,  0.01,  0.84
