date : 21/04/2024 16:37:49
file : ./data/standardize_data/SS-H.csv
repeats : 20
seed : 31210
rows : 259
cols : 6
best : 0.23
tiny : 0.06
#base #bonr9 #bonr15 #bonr25 #bonr35 #bonr45 #b/r9 #b/r15 #b/r25 #b/r35 #b/r45 #rrp_projection #rrp_kmeans #rrp_sc #rrp_gm #rand9 #rand15 #rand25 #rand35 #rand358
#report20

--------------------------------------------------------------------------------

[SS-H.csv] Statistics for the centroid's d2h value in the best cluster of each algorithm

#
 0,              rand358,  0.23,  0.00, *                   |                   ,  0.23,  0.97
#
 1,               bonr25,  0.31,  0.16, ----*---            |                   ,  0.23,  0.97
 1,               bonr35,  0.31,  0.15, ----*---            |                   ,  0.23,  0.97
 1,               bonr45,  0.31,  0.08, ----*               |                   ,  0.23,  0.97
 1,                b/r25,  0.31,  0.15, ----*---            |                   ,  0.23,  0.97
 1,                b/r35,  0.31,  0.15, ----*---            |                   ,  0.23,  0.97
 1,                b/r45,  0.31,  0.08, ----*               |                   ,  0.23,  0.97
 1,               rand35,  0.31,  0.15, ----*---            |                   ,  0.23,  0.97
#
 2,               bonr15,  0.38,  0.22, --------*--         |                   ,  0.23,  0.97
 2,                 b/r9,  0.38,  0.35, --------*---------  |                   ,  0.23,  0.97
 2,                b/r15,  0.38,  0.22, --------*--         |                   ,  0.23,  0.97
 2,               rand25,  0.38,  0.14,     ----*--         |                   ,  0.23,  0.97
 2,                bonr9,  0.39,  0.19,     ----*-----      |                   ,  0.23,  0.97
#
 3,               rand15,  0.42,  0.08,         --*-        |                   ,  0.23,  0.97
#
 4,                rand9,  0.46,  0.12,           --*---    |                   ,  0.23,  0.97
#
 5,               rrp_gm,  0.57,  0.02,                   * |                   ,  0.23,  0.97
 5,           rrp_kmeans,  0.57,  0.04,                   *-|                   ,  0.23,  0.97
#
 6,       rrp_projection,  0.61,  0.09,                 ----*                   ,  0.23,  0.97
#
 7,               rrp_sc,  0.64,  0.00,                     | *                 ,  0.23,  0.97
#
 8,                 base,  0.72,  0.26,                     |-----*-------      ,  0.23,  0.97


--------------------------------------------------------------------------------
[SS-H.csv] Statistics of the completion time for each algorithm (Unit: seconds)

#
 0,       rrp_projection,  0.00,  0.00, *                   |                   ,  0.00,  0.72
 0,                rand9,  0.01,  0.00, *                   |                   ,  0.00,  0.72
 0,               rand25,  0.01,  0.00, *                   |                   ,  0.00,  0.72
 0,              rand358,  0.01,  0.00, *                   |                   ,  0.00,  0.72
 0,               rand15,  0.01,  0.00, *                   |                   ,  0.00,  0.72
 0,           rrp_kmeans,  0.01,  0.00, *                   |                   ,  0.00,  0.72
 0,               rand35,  0.01,  0.00, *                   |                   ,  0.00,  0.72
 0,               rrp_gm,  0.01,  0.00, *                   |                   ,  0.00,  0.72
 0,                 b/r9,  0.01,  0.00, *                   |                   ,  0.00,  0.72
 0,                bonr9,  0.01,  0.01, *                   |                   ,  0.00,  0.72
#
 1,               bonr15,  0.03,  0.01, -*                  |                   ,  0.00,  0.72
 1,                b/r15,  0.03,  0.00,  *                  |                   ,  0.00,  0.72
#
 2,               bonr25,  0.04,  0.01,   *                 |                   ,  0.00,  0.72
#
 3,                b/r25,  0.05,  0.01,   *                 |                   ,  0.00,  0.72
 3,               rrp_sc,  0.05,  0.03,  -*                 |                   ,  0.00,  0.72
 3,                b/r35,  0.06,  0.02,   -*                |                   ,  0.00,  0.72
 3,               bonr35,  0.06,  0.01,    *                |                   ,  0.00,  0.72
 3,                b/r45,  0.07,  0.01,    *                |                   ,  0.00,  0.72
 3,               bonr45,  0.08,  0.01,    -*               |                   ,  0.00,  0.72
