date : 21/04/2024 16:40:01
file : ./data/standardize_data/SS-L.csv
repeats : 20
seed : 31210
rows : 1023
cols : 13
best : 0.16
tiny : 0.06
#base #bonr9 #bonr15 #bonr25 #bonr35 #bonr45 #b/r9 #b/r15 #b/r25 #b/r35 #b/r45 #rrp_projection #rrp_kmeans #rrp_sc #rrp_gm #rand9 #rand15 #rand25 #rand35 #rand358
#report20

--------------------------------------------------------------------------------

[SS-L.csv] Statistics for the centroid's d2h value in the best cluster of each algorithm

#
 0,              rand358,  0.16,  0.00, *                   |                   ,  0.16,  0.88
 0,               bonr25,  0.18,  0.04, -*                  |                   ,  0.16,  0.88
 0,               bonr35,  0.18,  0.04, -*                  |                   ,  0.16,  0.88
 0,               bonr45,  0.18,  0.04, -*                  |                   ,  0.16,  0.88
 0,                b/r25,  0.18,  0.04, -*                  |                   ,  0.16,  0.88
 0,                b/r35,  0.18,  0.03, -*                  |                   ,  0.16,  0.88
 0,                b/r45,  0.18,  0.03, -*                  |                   ,  0.16,  0.88
#
 1,               rand25,  0.19,  0.04,  *-                 |                   ,  0.16,  0.88
 1,               rand35,  0.19,  0.03, -*                  |                   ,  0.16,  0.88
 1,               bonr15,  0.20,  0.23,  -*----------       |                   ,  0.16,  0.88
 1,               rand15,  0.21,  0.20,  -*---------        |                   ,  0.16,  0.88
#
 2,                b/r15,  0.22,  0.24,  --*----------      |                   ,  0.16,  0.88
 2,                rand9,  0.22,  0.21,   -*---------       |                   ,  0.16,  0.88
 2,                bonr9,  0.39,  0.26,  -----------*--     |                   ,  0.16,  0.88
#
 3,                 b/r9,  0.45,  0.30,   --------------*-  |                   ,  0.16,  0.88
#
 4,               rrp_gm,  0.47,  0.13,             -----*- |                   ,  0.16,  0.88
 4,       rrp_projection,  0.47,  0.15,            ------*--|                   ,  0.16,  0.88
#
 5,           rrp_kmeans,  0.48,  0.09,               ---*- |                   ,  0.16,  0.88
#
 6,               rrp_sc,  0.55,  0.00,                     |*                  ,  0.16,  0.88
#
 7,                 base,  0.69,  0.20,                     |--------*--        ,  0.16,  0.88


--------------------------------------------------------------------------------
[SS-L.csv] Statistics of the completion time for each algorithm (Unit: seconds)

#
 0,       rrp_projection,  0.04,  0.00, *                   |                   ,  0.04,  1.63
#
 1,              rand358,  0.08,  0.04, *                   |                   ,  0.04,  1.63
#
 2,               rand35,  0.10,  0.02,  *                  |                   ,  0.04,  1.63
 2,               rand25,  0.11,  0.02,  *                  |                   ,  0.04,  1.63
 2,               rand15,  0.12,  0.03,  *                  |                   ,  0.04,  1.63
#
 3,                rand9,  0.12,  0.08,  -*                 |                   ,  0.04,  1.63
 3,                 b/r9,  0.14,  0.01,   *                 |                   ,  0.04,  1.63
#
 4,                bonr9,  0.15,  0.01,   *                 |                   ,  0.04,  1.63
#
 5,                b/r15,  0.21,  0.01,     *               |                   ,  0.04,  1.63
#
 6,               bonr15,  0.25,  0.02,      *              |                   ,  0.04,  1.63
#
 7,           rrp_kmeans,  0.34,  0.08,       -*            |                   ,  0.04,  1.63
#
 8,               rrp_gm,  0.34,  0.13,       -*--          |                   ,  0.04,  1.63
 8,                b/r25,  0.35,  0.04,        *            |                   ,  0.04,  1.63
#
 9,               bonr25,  0.43,  0.04,          *          |                   ,  0.04,  1.63
#
10,               rrp_sc,  0.62,  0.36,          -----*---  |                   ,  0.04,  1.63
10,               bonr35,  0.62,  0.06,              -*     |                   ,  0.04,  1.63
10,                b/r35,  0.63,  0.33,            ---*-----|                   ,  0.04,  1.63
#
11,               bonr45,  0.81,  0.31,                   -*|-----              ,  0.04,  1.63
11,                b/r45,  0.84,  0.37,                 ----*----               ,  0.04,  1.63
