date : 21/04/2024 16:40:57
file : ./data/standardize_data/SS-J.csv
repeats : 20
seed : 31210
rows : 3840
cols : 8
best : 0.02
tiny : 0.07
#base #bonr9 #bonr15 #bonr25 #bonr35 #bonr45 #b/r9 #b/r15 #b/r25 #b/r35 #b/r45 #rrp_projection #rrp_kmeans #rrp_sc #rrp_gm #rand9 #rand15 #rand25 #rand35 #rand358
#report20

--------------------------------------------------------------------------------

[SS-J.csv] Statistics for the centroid's d2h value in the best cluster of each algorithm

#
 0,              rand358,  0.04,  0.00, *                   |                   ,  0.02,  1.00
#
 1,               rand35,  0.06,  0.02,  *                  |                   ,  0.02,  1.00
#
 2,               bonr35,  0.07,  0.04,  -*                 |                   ,  0.02,  1.00
 2,               bonr45,  0.07,  0.03,  -*                 |                   ,  0.02,  1.00
 2,                b/r45,  0.07,  0.03,  -*                 |                   ,  0.02,  1.00
 2,               rand25,  0.07,  0.02,  -*                 |                   ,  0.02,  1.00
 2,               bonr25,  0.08,  0.05,  -*                 |                   ,  0.02,  1.00
 2,                b/r25,  0.08,  0.04,  -*                 |                   ,  0.02,  1.00
 2,                b/r35,  0.08,  0.04,  -*                 |                   ,  0.02,  1.00
 2,               rand15,  0.08,  0.05,  -*                 |                   ,  0.02,  1.00
#
 3,           rrp_kmeans,  0.09,  0.16,   *------           |                   ,  0.02,  1.00
 3,               bonr15,  0.09,  0.17,  -*-----            |                   ,  0.02,  1.00
#
 4,                b/r15,  0.09,  0.17,  -*-----            |                   ,  0.02,  1.00
 4,                 b/r9,  0.10,  0.18,  --*----            |                   ,  0.02,  1.00
 4,                rand9,  0.12,  0.21,    -*------         |                   ,  0.02,  1.00
 4,               rrp_gm,  0.16,  0.16,   ---*---           |                   ,  0.02,  1.00
 4,                bonr9,  0.20,  0.26,   -----*----        |                   ,  0.02,  1.00
#
 5,               rrp_sc,  0.24,  0.15,      ----*-         |                   ,  0.02,  1.00
 5,       rrp_projection,  0.31,  0.16,         ---*---     |                   ,  0.02,  1.00
#
 6,                 base,  0.59,  0.32,              -------|--*--              ,  0.02,  1.00


--------------------------------------------------------------------------------
[SS-J.csv] Statistics of the completion time for each algorithm (Unit: seconds)

#
 0,       rrp_projection,  0.07,  0.01, *                   |                   ,  0.06,  4.32
#
 1,                 b/r9,  0.26,  0.03,  *                  |                   ,  0.06,  4.32
 1,                bonr9,  0.26,  0.04,  *                  |                   ,  0.06,  4.32
#
 2,              rand358,  0.32,  0.04,   *                 |                   ,  0.06,  4.32
 2,               rand35,  0.33,  0.03,   *                 |                   ,  0.06,  4.32
#
 3,               rand25,  0.33,  0.02,   *                 |                   ,  0.06,  4.32
 3,               rand15,  0.34,  0.02,   *                 |                   ,  0.06,  4.32
#
 4,                rand9,  0.39,  0.08,   -*                |                   ,  0.06,  4.32
#
 5,               bonr15,  0.45,  0.02,    *                |                   ,  0.06,  4.32
#
 6,                b/r15,  0.47,  0.05,    *                |                   ,  0.06,  4.32
#
 7,               rrp_gm,  0.69,  0.31,     -*-             |                   ,  0.06,  4.32
 7,           rrp_kmeans,  0.70,  0.28,      -*             |                   ,  0.06,  4.32
 7,               bonr25,  0.77,  0.05,       *             |                   ,  0.06,  4.32
#
 8,                b/r25,  0.86,  0.12,       -*            |                   ,  0.06,  4.32
#
 9,               bonr35,  1.09,  0.12,          *          |                   ,  0.06,  4.32
#
10,               bonr45,  1.47,  0.28,             -*      |                   ,  0.06,  4.32
10,                b/r35,  1.97,  1.17,           -------*--|                   ,  0.06,  4.32
#
11,               rrp_sc,  2.24,  1.54,            ---------*----               ,  0.06,  4.32
11,                b/r45,  2.42,  1.13,                -----|-*---              ,  0.06,  4.32
