#
 0,              rand358,  0.12,  0.01, *                   |                   ,  0.12,  0.84
#
 1,                b/r45,  0.13,  0.05, *--                 |                   ,  0.12,  0.84
 1,               bonr45,  0.16,  0.07,  -*--               |                   ,  0.12,  0.84
#
 2,                b/r35,  0.17,  0.11, --*---              |                   ,  0.12,  0.84
 2,               rand25,  0.18,  0.11, ---*--              |                   ,  0.12,  0.84
 2,               bonr25,  0.19,  0.05,   -*-               |                   ,  0.12,  0.84
 2,                b/r25,  0.19,  0.09, ---*-               |                   ,  0.12,  0.84
 2,               rand35,  0.20,  0.07,  ---*               |                   ,  0.12,  0.84
#
 3,               bonr35,  0.21,  0.10,  ----*-             |                   ,  0.12,  0.84
 3,           rrp_kmeans,  0.21,  0.02,     -*              |                   ,  0.12,  0.84
 3,               rrp_gm,  0.21,  0.02,      *              |                   ,  0.12,  0.84
#
 4,               rrp_sc,  0.22,  0.01,      *              |                   ,  0.12,  0.84
#
 5,                bonr9,  0.24,  0.07,      -*--           |                   ,  0.12,  0.84
 5,               bonr15,  0.24,  0.13,  -----*-            |                   ,  0.12,  0.84
 5,                 b/r9,  0.24,  0.08,      -*--           |                   ,  0.12,  0.84
 5,               rand15,  0.24,  0.09,   ----*             |                   ,  0.12,  0.84
 5,                rand9,  0.25,  0.08,     ---*            |                   ,  0.12,  0.84
 5,                b/r15,  0.27,  0.07,      ---*           |                   ,  0.12,  0.84
#
 6,       rrp_projection,  0.30,  0.12,        ---*---      |                   ,  0.12,  0.84
#
 7,                 base,  0.37,  0.20,           ---*------|                   ,  0.12,  0.84