date : 21/04/2024 16:38:08
file : ./data/standardize_data/SS-B.csv
repeats : 20
seed : 31210
rows : 206
cols : 5
best : 0.0
tiny : 0.07
#base #bonr9 #bonr15 #bonr25 #bonr35 #bonr45 #b/r9 #b/r15 #b/r25 #b/r35 #b/r45 #rrp_projection #rrp_kmeans #rrp_sc #rrp_gm #rand9 #rand15 #rand25 #rand35 #rand358
#report20

--------------------------------------------------------------------------------

[SS-B.csv] Statistics for the centroid's d2h value in the best cluster of each algorithm

#
 0,              rand358,  0.00,  0.00, *                   |                   ,  0.00,  0.95
#
 1,               rand35,  0.13,  0.13,    --*---           |                   ,  0.00,  0.95
#
 2,               rand25,  0.14,  0.17,   ---*---           |                   ,  0.00,  0.95
 2,               bonr25,  0.19,  0.19,    -----*--         |                   ,  0.00,  0.95
 2,               bonr35,  0.19,  0.19,    -----*--         |                   ,  0.00,  0.95
 2,               bonr45,  0.19,  0.13,    -----*           |                   ,  0.00,  0.95
 2,                b/r25,  0.19,  0.19,    -----*--         |                   ,  0.00,  0.95
 2,                b/r35,  0.19,  0.19,    -----*--         |                   ,  0.00,  0.95
 2,                b/r45,  0.19,  0.13,    -----*           |                   ,  0.00,  0.95
 2,               bonr15,  0.22,  0.16,      ----*--        |                   ,  0.00,  0.95
#
 3,                b/r15,  0.22,  0.16,      ----*--        |                   ,  0.00,  0.95
 3,               rand15,  0.22,  0.08,          *--        |                   ,  0.00,  0.95
#
 4,           rrp_kmeans,  0.27,  0.09,          --*-       |                   ,  0.00,  0.95
#
 5,               rrp_gm,  0.27,  0.04,            *-       |                   ,  0.00,  0.95
 5,                bonr9,  0.29,  0.13,          ---*-      |                   ,  0.00,  0.95
 5,       rrp_projection,  0.30,  0.06,            -*-      |                   ,  0.00,  0.95
 5,                rand9,  0.30,  0.15,          ---*--     |                   ,  0.00,  0.95
 5,                 b/r9,  0.31,  0.11,           ---*-     |                   ,  0.00,  0.95
#
 6,               rrp_sc,  0.31,  0.00,              *      |                   ,  0.00,  0.95
#
 7,                 base,  0.56,  0.30,                  ---|--*-----           ,  0.00,  0.95


--------------------------------------------------------------------------------
[SS-B.csv] Statistics of the completion time for each algorithm (Unit: seconds)

#
 0,       rrp_projection,  0.00,  0.00, *                   |                   ,  0.00,  0.53
 0,               rand25,  0.01,  0.00, *                   |                   ,  0.00,  0.53
 0,               rand15,  0.01,  0.00, *                   |                   ,  0.00,  0.53
 0,               rand35,  0.01,  0.00, *                   |                   ,  0.00,  0.53
 0,              rand358,  0.01,  0.00, *                   |                   ,  0.00,  0.53
 0,                rand9,  0.01,  0.00, *                   |                   ,  0.00,  0.53
 0,           rrp_kmeans,  0.01,  0.00, *                   |                   ,  0.00,  0.53
 0,               rrp_gm,  0.01,  0.00, *                   |                   ,  0.00,  0.53
 0,                 b/r9,  0.01,  0.00, *                   |                   ,  0.00,  0.53
 0,                bonr9,  0.01,  0.00, *                   |                   ,  0.00,  0.53
 0,               bonr15,  0.02,  0.00, -*                  |                   ,  0.00,  0.53
 0,                b/r15,  0.02,  0.00, -*                  |                   ,  0.00,  0.53
#
 1,               bonr25,  0.03,  0.00,  *                  |                   ,  0.00,  0.53
 1,               rrp_sc,  0.03,  0.01,  *                  |                   ,  0.00,  0.53
 1,                b/r25,  0.03,  0.01,  -*                 |                   ,  0.00,  0.53
 1,               bonr35,  0.04,  0.00,   *                 |                   ,  0.00,  0.53
#
 2,                b/r35,  0.04,  0.02,   *                 |                   ,  0.00,  0.53
 2,               bonr45,  0.05,  0.01,    *                |                   ,  0.00,  0.53
 2,                b/r45,  0.05,  0.07,   -*----            |                   ,  0.00,  0.53
