#
 0,              rand358,  0.01,  0.02, *                   |                   ,  0.00,  1.00
#
 1,               bonr25,  0.04,  0.03,  *                  |                   ,  0.00,  1.00
 1,               bonr35,  0.04,  0.03,  *                  |                   ,  0.00,  1.00
 1,                b/r35,  0.04,  0.03,  *                  |                   ,  0.00,  1.00
 1,                b/r45,  0.04,  0.02,  *                  |                   ,  0.00,  1.00
 1,               bonr45,  0.05,  0.04,  -*                 |                   ,  0.00,  1.00
 1,               rand35,  0.05,  0.03,  -*                 |                   ,  0.00,  1.00
 1,               bonr15,  0.06,  0.03,   *                 |                   ,  0.00,  1.00
#
 2,                b/r25,  0.06,  0.03,  -*                 |                   ,  0.00,  1.00
 2,               rand15,  0.06,  0.03,   *                 |                   ,  0.00,  1.00
#
 3,                 b/r9,  0.07,  0.05,   *-                |                   ,  0.00,  1.00
 3,                b/r15,  0.07,  0.06,  -*                 |                   ,  0.00,  1.00
 3,                rand9,  0.07,  0.04,   *-                |                   ,  0.00,  1.00
 3,               rand25,  0.07,  0.04,  -*                 |                   ,  0.00,  1.00
 3,                bonr9,  0.08,  0.04,   -*                |                   ,  0.00,  1.00
#
 4,               rrp_sc,  0.11,  0.00,     *               |                   ,  0.00,  1.00
 4,           rrp_kmeans,  0.12,  0.00,     *               |                   ,  0.00,  1.00
 4,               rrp_gm,  0.12,  0.00,     *               |                   ,  0.00,  1.00
 4,       rrp_projection,  0.12,  0.04,     *               |                   ,  0.00,  1.00
#
 5,                 base,  0.20,  0.17,      ---*---        |                   ,  0.00,  1.00