#
 0,              rand358,  0.04,  0.00, *                   |                   ,  0.02,  1.00
 0,                b/r45,  0.06,  0.41, -*---------------   |                   ,  0.02,  1.00
 0,               bonr25,  0.07,  0.04,  -*                 |                   ,  0.02,  1.00
 0,               bonr45,  0.07,  0.03,  -*                 |                   ,  0.02,  1.00
 0,               rand25,  0.07,  0.03,  -*                 |                   ,  0.02,  1.00
 0,               rand35,  0.07,  0.02,  -*                 |                   ,  0.02,  1.00
#
 1,               bonr35,  0.08,  0.03,  -*                 |                   ,  0.02,  1.00
 1,               rand15,  0.08,  0.13,   *----             |                   ,  0.02,  1.00
 1,                b/r15,  0.09,  0.25,  -*--------         |                   ,  0.02,  1.00
 1,               bonr15,  0.10,  0.16,   -*-----           |                   ,  0.02,  1.00
 1,       rrp_projection,  0.12,  0.14,   --*---            |                   ,  0.02,  1.00
 1,                bonr9,  0.14,  0.14,   --*---            |                   ,  0.02,  1.00
#
 2,               rrp_sc,  0.16,  0.02,      *              |                   ,  0.02,  1.00
 2,               rrp_gm,  0.16,  0.00,      *              |                   ,  0.02,  1.00
 2,                b/r25,  0.16,  0.24,  ----*-----         |                   ,  0.02,  1.00
 2,                rand9,  0.16,  0.26,   ---*------        |                   ,  0.02,  1.00
 2,           rrp_kmeans,  0.16,  0.00,      *              |                   ,  0.02,  1.00
 2,                b/r35,  0.19,  0.24,  -----*----         |                   ,  0.02,  1.00
 2,                 b/r9,  0.26,  0.24,   -------*-         |                   ,  0.02,  1.00
#
 3,                 base,  0.59,  0.32,              -------|--*--              ,  0.02,  1.00