#
 0,              rand358,  0.32,  0.00, *                   |                   ,  0.32,  0.86
 0,               bonr35,  0.35,  0.03,   *-                |                   ,  0.32,  0.86
 0,               bonr45,  0.35,  0.06, --*-                |                   ,  0.32,  0.86
 0,                b/r45,  0.35,  0.05, --*                 |                   ,  0.32,  0.86
#
 1,               rand25,  0.35,  0.09, --*---              |                   ,  0.32,  0.86
 1,               rand35,  0.35,  0.05, --*                 |                   ,  0.32,  0.86
 1,               bonr25,  0.37,  0.04,   -*-               |                   ,  0.32,  0.86
 1,                b/r35,  0.37,  0.08, ---*-               |                   ,  0.32,  0.86
#
 2,               rrp_sc,  0.40,  0.00,      *              |                   ,  0.32,  0.86
 2,           rrp_kmeans,  0.40,  0.00,      *              |                   ,  0.32,  0.86
 2,               rrp_gm,  0.40,  0.00,      *              |                   ,  0.32,  0.86
 2,               bonr15,  0.40,  0.09,   ---*--            |                   ,  0.32,  0.86
 2,                b/r15,  0.40,  0.07,   ---*-             |                   ,  0.32,  0.86
 2,                b/r25,  0.40,  0.07,   ---*-             |                   ,  0.32,  0.86
 2,               rand15,  0.40,  0.06,    --*--            |                   ,  0.32,  0.86
#
 3,                rand9,  0.42,  0.08,    ----*-           |                   ,  0.32,  0.86
#
 4,                 b/r9,  0.45,  0.08,        --*---       |                   ,  0.32,  0.86
 4,                bonr9,  0.46,  0.08,       ----*-        |                   ,  0.32,  0.86
#
 5,       rrp_projection,  0.51,  0.06,           ---*-     |                   ,  0.32,  0.86
#
 6,                 base,  0.53,  0.15,            ----*----|-                  ,  0.32,  0.86