date : 21/04/2024 16:37:59
file : ./data/standardize_data/SS-F.csv
repeats : 20
seed : 31210
rows : 196
cols : 5
best : 0.35
tiny : 0.03
#base #bonr9 #bonr15 #bonr25 #bonr35 #bonr45 #b/r9 #b/r15 #b/r25 #b/r35 #b/r45 #rrp_projection #rrp_kmeans #rrp_sc #rrp_gm #rand9 #rand15 #rand25 #rand35 #rand358
#report20

--------------------------------------------------------------------------------

[SS-F.csv] Statistics for the centroid's d2h value in the best cluster of each algorithm

#
 0,              rand358,  0.35,  0.00, *                   |                   ,  0.35,  0.88
#
 1,               rand35,  0.37,  0.05, -*-                 |                   ,  0.35,  0.88
 1,               bonr45,  0.38,  0.05, --*                 |                   ,  0.35,  0.88
#
 2,                b/r45,  0.38,  0.03,  -*                 |                   ,  0.35,  0.88
 2,               bonr35,  0.39,  0.02,   -*                |                   ,  0.35,  0.88
 2,                b/r35,  0.39,  0.03,   -*                |                   ,  0.35,  0.88
 2,               bonr25,  0.40,  0.03,   -*                |                   ,  0.35,  0.88
 2,                b/r25,  0.40,  0.04,   -*-               |                   ,  0.35,  0.88
 2,               rand25,  0.40,  0.06,  --*--              |                   ,  0.35,  0.88
#
 3,               bonr15,  0.41,  0.06,    -*--             |                   ,  0.35,  0.88
 3,                b/r15,  0.42,  0.06,    --*-             |                   ,  0.35,  0.88
 3,               rand15,  0.42,  0.06,   ---*              |                   ,  0.35,  0.88
#
 4,                bonr9,  0.44,  0.05,     --*-            |                   ,  0.35,  0.88
 4,                 b/r9,  0.45,  0.05,     ---*            |                   ,  0.35,  0.88
 4,                rand9,  0.45,  0.06,    ----*            |                   ,  0.35,  0.88
#
 5,           rrp_kmeans,  0.45,  0.00,        *            |                   ,  0.35,  0.88
 5,               rrp_sc,  0.45,  0.00,        *            |                   ,  0.35,  0.88
#
 6,               rrp_gm,  0.45,  0.00,        *            |                   ,  0.35,  0.88
#
 7,       rrp_projection,  0.52,  0.04,            --*      |                   ,  0.35,  0.88
#
 8,                 base,  0.53,  0.16,           ---*------|-                  ,  0.35,  0.88


--------------------------------------------------------------------------------
[SS-F.csv] Statistics of the completion time for each algorithm (Unit: seconds)

#
 0,       rrp_projection,  0.00,  0.00, *                   |                   ,  0.00,  0.52
 0,                rand9,  0.01,  0.01, *                   |                   ,  0.00,  0.52
 0,               rand15,  0.01,  0.00, *                   |                   ,  0.00,  0.52
 0,               rand25,  0.01,  0.00, *                   |                   ,  0.00,  0.52
 0,               rand35,  0.01,  0.00, *                   |                   ,  0.00,  0.52
 0,           rrp_kmeans,  0.01,  0.05, *---                |                   ,  0.00,  0.52
 0,              rand358,  0.01,  0.00, *                   |                   ,  0.00,  0.52
 0,               rrp_gm,  0.01,  0.00, *                   |                   ,  0.00,  0.52
 0,                bonr9,  0.01,  0.00, *                   |                   ,  0.00,  0.52
 0,                 b/r9,  0.01,  0.00, *                   |                   ,  0.00,  0.52
 0,               bonr15,  0.02,  0.00, -*                  |                   ,  0.00,  0.52
#
 1,                b/r15,  0.02,  0.01, -*                  |                   ,  0.00,  0.52
 1,               rrp_sc,  0.02,  0.02,  *                  |                   ,  0.00,  0.52
 1,               bonr25,  0.03,  0.01,  *                  |                   ,  0.00,  0.52
 1,                b/r25,  0.03,  0.01,  *                  |                   ,  0.00,  0.52
#
 2,               bonr35,  0.03,  0.01,   *                 |                   ,  0.00,  0.52
 2,                b/r35,  0.04,  0.03,   *-                |                   ,  0.00,  0.52
 2,                b/r45,  0.04,  0.02,   -*                |                   ,  0.00,  0.52
 2,               bonr45,  0.04,  0.01,    *                |                   ,  0.00,  0.52
