date : 21/04/2024 16:39:37
file : ./data/standardize_data/SS-C.csv
repeats : 20
seed : 31210
rows : 1512
cols : 5
best : 0.0
tiny : 0.08
#base #bonr9 #bonr15 #bonr25 #bonr35 #bonr45 #b/r9 #b/r15 #b/r25 #b/r35 #b/r45 #rrp_projection #rrp_kmeans #rrp_sc #rrp_gm #rand9 #rand15 #rand25 #rand35 #rand358
#report20

--------------------------------------------------------------------------------

[SS-C.csv] Statistics for the centroid's d2h value in the best cluster of each algorithm

#
 0,              rand358,  0.05,  0.05, --*                 |                   ,  0.00,  1.00
#
 1,               rand35,  0.06,  0.01,   *                 |                   ,  0.00,  1.00
 1,               bonr35,  0.07,  0.03,   *                 |                   ,  0.00,  1.00
 1,               bonr45,  0.07,  0.03,   *                 |                   ,  0.00,  1.00
 1,                b/r35,  0.07,  0.02,   *                 |                   ,  0.00,  1.00
 1,                b/r45,  0.07,  0.03,   *                 |                   ,  0.00,  1.00
#
 2,               rand25,  0.07,  0.02,   *                 |                   ,  0.00,  1.00
#
 3,               bonr15,  0.08,  0.03,   -*                |                   ,  0.00,  1.00
#
 4,               bonr25,  0.08,  0.02,   -*                |                   ,  0.00,  1.00
 4,                b/r15,  0.08,  0.03,    *                |                   ,  0.00,  1.00
 4,                b/r25,  0.08,  0.03,   -*                |                   ,  0.00,  1.00
 4,               rand15,  0.08,  0.03,   -*                |                   ,  0.00,  1.00
#
 5,                bonr9,  0.09,  0.03,    *                |                   ,  0.00,  1.00
 5,                rand9,  0.09,  0.03,    *                |                   ,  0.00,  1.00
#
 6,                 b/r9,  0.11,  0.06,    -*               |                   ,  0.00,  1.00
#
 7,               rrp_sc,  0.20,  0.00,         *           |                   ,  0.00,  1.00
#
 8,       rrp_projection,  0.22,  0.03,         *           |                   ,  0.00,  1.00
 8,               rrp_gm,  0.23,  0.07,       ---*          |                   ,  0.00,  1.00
#
 9,           rrp_kmeans,  0.24,  0.00,          *          |                   ,  0.00,  1.00
#
10,                 base,  0.27,  0.26,      -----*-----    |                   ,  0.00,  1.00


--------------------------------------------------------------------------------
[SS-C.csv] Statistics of the completion time for each algorithm (Unit: seconds)

#
 0,       rrp_projection,  0.02,  0.00, *                   |                   ,  0.02,  1.38
#
 1,              rand358,  0.07,  0.02,  *                  |                   ,  0.02,  1.38
 1,                rand9,  0.08,  0.02,  *                  |                   ,  0.02,  1.38
 1,               rand35,  0.08,  0.02,  *                  |                   ,  0.02,  1.38
 1,               rand25,  0.08,  0.02,  *                  |                   ,  0.02,  1.38
#
 2,               rand15,  0.09,  0.02,  *                  |                   ,  0.02,  1.38
 2,                 b/r9,  0.11,  0.02,   *                 |                   ,  0.02,  1.38
 2,                bonr9,  0.11,  0.02,   *                 |                   ,  0.02,  1.38
 2,               rrp_gm,  0.11,  0.05,  -*                 |                   ,  0.02,  1.38
 2,           rrp_kmeans,  0.13,  0.07,   -*                |                   ,  0.02,  1.38
#
 3,                b/r15,  0.19,  0.01,     *               |                   ,  0.02,  1.38
#
 4,               bonr15,  0.19,  0.02,     *               |                   ,  0.02,  1.38
#
 5,               bonr25,  0.31,  0.02,         *           |                   ,  0.02,  1.38
#
 6,                b/r25,  0.32,  0.03,         *           |                   ,  0.02,  1.38
#
 7,               rrp_sc,  0.41,  0.55,        ----*--------|--                 ,  0.02,  1.38
 7,               bonr35,  0.43,  0.04,            -*       |                   ,  0.02,  1.38
 7,                b/r35,  0.44,  0.08,             *-      |                   ,  0.02,  1.38
 7,               bonr45,  0.56,  0.06,               -*    |                   ,  0.02,  1.38
#
 8,                b/r45,  0.59,  0.11,               --*-  |                   ,  0.02,  1.38
