#
 0,              rand358,  0.00,  0.00, *                   |                   ,  0.00,  0.95
#
 1,           rrp_kmeans,  0.07,  0.00,   *                 |                   ,  0.00,  0.95
#
 2,               rrp_gm,  0.07,  0.00,   *                 |                   ,  0.00,  0.95
 2,               rand35,  0.09,  0.13,   -*----            |                   ,  0.00,  0.95
 2,               rrp_sc,  0.10,  0.00,     *               |                   ,  0.00,  0.95
 2,               bonr45,  0.13,  0.17,   ---*---           |                   ,  0.00,  0.95
 2,                b/r45,  0.13,  0.16,   ---*---           |                   ,  0.00,  0.95
 2,               rand25,  0.13,  0.16,   ---*---           |                   ,  0.00,  0.95
#
 3,               bonr25,  0.14,  0.14,    --*---           |                   ,  0.00,  0.95
 3,                b/r35,  0.14,  0.08,   ---*              |                   ,  0.00,  0.95
 3,               bonr35,  0.19,  0.09,      ---*           |                   ,  0.00,  0.95
 3,                b/r25,  0.19,  0.17,   ------*           |                   ,  0.00,  0.95
 3,                b/r15,  0.22,  0.23,   -------*--        |                   ,  0.00,  0.95
 3,               bonr15,  0.23,  0.16,      ----*--        |                   ,  0.00,  0.95
#
 4,               rand15,  0.23,  0.17,      ----*---       |                   ,  0.00,  0.95
 4,       rrp_projection,  0.26,  0.15,      -----*         |                   ,  0.00,  0.95
#
 5,                rand9,  0.28,  0.13,          --*--      |                   ,  0.00,  0.95
 5,                 b/r9,  0.29,  0.15,          ---*--     |                   ,  0.00,  0.95
#
 6,                bonr9,  0.31,  0.13,          ----*      |                   ,  0.00,  0.95
#
 7,                 base,  0.56,  0.30,                  ---|--*-----           ,  0.00,  0.95