date : 21/04/2024 16:42:24
file : ./data/standardize_data/SS-N.csv
repeats : 20
seed : 31210
rows : 53662
cols : 19
best : 0.0
tiny : 0.02
#base #bonr9 #bonr15 #bonr25 #bonr35 #bonr45 #b/r9 #b/r15 #b/r25 #b/r35 #b/r45 #rrp_projection #rrp_kmeans #rrp_sc #rrp_gm #rand9 #rand15 #rand25 #rand35 #rand358
#report20

--------------------------------------------------------------------------------

[SS-N.csv] Statistics for the centroid's d2h value in the best cluster of each algorithm

#
 0,              rand358,  0.09,  0.02,     *               |                   ,  0.00,  0.77
#
 1,               bonr35,  0.12,  0.06,       *--           |                   ,  0.00,  0.77
 1,               bonr45,  0.12,  0.06,      -*-            |                   ,  0.00,  0.77
 1,                b/r35,  0.12,  0.06,       *--           |                   ,  0.00,  0.77
 1,                b/r45,  0.12,  0.06,       *--           |                   ,  0.00,  0.77
 1,               rand35,  0.13,  0.06,      -*-            |                   ,  0.00,  0.77
#
 2,               bonr25,  0.14,  0.06,       -*-           |                   ,  0.00,  0.77
 2,                b/r25,  0.16,  0.07,       --*           |                   ,  0.00,  0.77
 2,                bonr9,  0.18,  0.08,       ---*          |                   ,  0.00,  0.77
 2,               bonr15,  0.18,  0.07,       ---*          |                   ,  0.00,  0.77
 2,                b/r15,  0.18,  0.07,       ---*          |                   ,  0.00,  0.77
 2,               rand15,  0.18,  0.06,       ---*          |                   ,  0.00,  0.77
 2,               rand25,  0.18,  0.06,       ---*          |                   ,  0.00,  0.77
#
 3,                 b/r9,  0.19,  0.02,          *          |                   ,  0.00,  0.77
#
 4,                rand9,  0.19,  0.02,          *          |                   ,  0.00,  0.77
 4,           rrp_kmeans,  0.22,  0.01,            *        |                   ,  0.00,  0.77
 4,               rrp_gm,  0.23,  0.01,            -*       |                   ,  0.00,  0.77
#
 5,               rrp_sc,  0.24,  0.02,            -*       |                   ,  0.00,  0.77
 5,       rrp_projection,  0.25,  0.02,             *       |                   ,  0.00,  0.77
 5,                 base,  0.26,  0.08,           ---*-     |                   ,  0.00,  0.77


--------------------------------------------------------------------------------
[SS-N.csv] Statistics of the completion time for each algorithm (Unit: seconds)

#
 0,       rrp_projection,  3.09,  0.09, *                   |                   ,  3.03, 3334.72
#
 1,           rrp_kmeans,  8.50,  3.85, *                   |                   ,  3.03, 3334.72
#
 2,                 b/r9, 14.02,  3.33, *                   |                   ,  3.03, 3334.72
 2,                bonr9, 14.45,  2.63, *                   |                   ,  3.03, 3334.72
 2,              rand358, 14.90,  1.93, *                   |                   ,  3.03, 3334.72
#
 3,               rand35, 16.54,  0.50, *                   |                   ,  3.03, 3334.72
 3,                rand9, 16.65,  0.74, *                   |                   ,  3.03, 3334.72
 3,               rand15, 16.67,  0.20, *                   |                   ,  3.03, 3334.72
 3,               rand25, 16.69,  0.22, *                   |                   ,  3.03, 3334.72
#
 4,                b/r15, 21.44,  5.85, *                   |                   ,  3.03, 3334.72
 4,               bonr15, 24.03,  3.20, *                   |                   ,  3.03, 3334.72
#
 5,                b/r25, 38.01,  9.09, *                   |                   ,  3.03, 3334.72
#
 6,               bonr25, 44.25,  7.82, *                   |                   ,  3.03, 3334.72
#
 7,               bonr35, 61.94,  9.41, *                   |                   ,  3.03, 3334.72
#
 8,                b/r35, 70.00, 46.66, *                   |                   ,  3.03, 3334.72
 8,               bonr45, 84.35, 48.71, *                   |                   ,  3.03, 3334.72
 8,                b/r45, 122.95, 33.07,  *                  |                   ,  3.03, 3334.72
 8,               rrp_gm, 220.14, 165.79,  -*                 |                   ,  3.03, 3334.72
 8,               rrp_sc, 296.61, 445.90,   -*---             |                   ,  3.03, 3334.72
