#
 0,                b/r45,  0.00,  0.03, *                   |                   ,  0.00,  0.86
 0,              rand358,  0.00,  0.00, *                   |                   ,  0.00,  0.86
#
 1,                b/r15,  0.02,  0.25, *-----------        |                   ,  0.00,  0.86
 1,                b/r25,  0.02,  0.24, *----------         |                   ,  0.00,  0.86
 1,               bonr45,  0.05,  0.12, --*---              |                   ,  0.00,  0.86
 1,               rand25,  0.05,  0.12, --*---              |                   ,  0.00,  0.86
 1,               rand35,  0.05,  0.20, --*-------          |                   ,  0.00,  0.86
 1,               bonr25,  0.06,  0.20, --*-------          |                   ,  0.00,  0.86
#
 2,               bonr35,  0.07,  0.12,  --*---             |                   ,  0.00,  0.86
 2,                b/r35,  0.10,  0.23, ----*-----          |                   ,  0.00,  0.86
 2,               rand15,  0.13,  0.22,  -----*----         |                   ,  0.00,  0.86
#
 3,               bonr15,  0.15,  0.20,   ----*----         |                   ,  0.00,  0.86
#
 4,                bonr9,  0.25,  0.06,           -*-       |                   ,  0.00,  0.86
 4,                 b/r9,  0.26,  0.05,           --*       |                   ,  0.00,  0.86
 4,                rand9,  0.26,  0.04,            -*       |                   ,  0.00,  0.86
#
 5,               rrp_sc,  0.27,  0.00,             *       |                   ,  0.00,  0.86
 5,           rrp_kmeans,  0.27,  0.02,             *       |                   ,  0.00,  0.86
 5,               rrp_gm,  0.27,  0.02,             *       |                   ,  0.00,  0.86
 5,       rrp_projection,  0.27,  0.06,            -*       |                   ,  0.00,  0.86
#
 6,                 base,  0.36,  0.19,              ---*---|-                  ,  0.00,  0.86