date : 21/04/2024 16:38:21
file : ./data/standardize_data/SS-K.csv
repeats : 20
seed : 31210
rows : 2880
cols : 8
best : 0.01
tiny : 0.06
#base #bonr9 #bonr15 #bonr25 #bonr35 #bonr45 #b/r9 #b/r15 #b/r25 #b/r35 #b/r45 #rrp_projection #rrp_kmeans #rrp_sc #rrp_gm #rand9 #rand15 #rand25 #rand35 #rand358
#report20

--------------------------------------------------------------------------------

[SS-K.csv] Statistics for the centroid's d2h value in the best cluster of each algorithm

#
 0,              rand358,  0.05,  0.02, -*                  |                   ,  0.01,  0.90
 0,               bonr25,  0.11,  0.16,    -*-----          |                   ,  0.01,  0.90
 0,               bonr35,  0.11,  0.11,    -*---            |                   ,  0.01,  0.90
 0,               bonr45,  0.11,  0.09,    -*--             |                   ,  0.01,  0.90
 0,                b/r25,  0.11,  0.14,    -*----           |                   ,  0.01,  0.90
 0,                b/r35,  0.11,  0.11,    -*---            |                   ,  0.01,  0.90
 0,                b/r45,  0.11,  0.09,    -*--             |                   ,  0.01,  0.90
 0,               rand35,  0.15,  0.13,    ---*-            |                   ,  0.01,  0.90
#
 1,               rand25,  0.16,  0.13,    ---*-            |                   ,  0.01,  0.90
 1,               rand15,  0.21,  0.16,       --*----       |                   ,  0.01,  0.90
 1,               bonr15,  0.22,  0.18,     -----*--        |                   ,  0.01,  0.90
 1,                b/r15,  0.22,  0.10,      ----*          |                   ,  0.01,  0.90
#
 2,                bonr9,  0.24,  0.11,          -*---      |                   ,  0.01,  0.90
 2,                 b/r9,  0.24,  0.14,         --*---      |                   ,  0.01,  0.90
 2,                rand9,  0.30,  0.14,         -----*-     |                   ,  0.01,  0.90
#
 3,       rrp_projection,  0.42,  0.12,                 --*-|-                  ,  0.01,  0.90
 3,           rrp_kmeans,  0.43,  0.03,                  -* |                   ,  0.01,  0.90
 3,               rrp_sc,  0.43,  0.07,                 --* |                   ,  0.01,  0.90
#
 4,               rrp_gm,  0.44,  0.04,                   -*|                   ,  0.01,  0.90
#
 5,                 base,  0.53,  0.25,                  ---|--*----            ,  0.01,  0.90


--------------------------------------------------------------------------------
[SS-K.csv] Statistics of the completion time for each algorithm (Unit: seconds)

#
 0,       rrp_projection,  0.06,  0.00, *                   |                   ,  0.05,  3.07
#
 1,                 b/r9,  0.20,  0.04,  *                  |                   ,  0.05,  3.07
 1,                bonr9,  0.21,  0.03,  -*                 |                   ,  0.05,  3.07
#
 2,                rand9,  0.22,  0.07,  -*                 |                   ,  0.05,  3.07
 2,              rand358,  0.22,  0.02,   *                 |                   ,  0.05,  3.07
 2,               rand15,  0.22,  0.05,  -*                 |                   ,  0.05,  3.07
 2,               rand25,  0.22,  0.03,   *                 |                   ,  0.05,  3.07
#
 3,               rand35,  0.22,  0.03,   *                 |                   ,  0.05,  3.07
#
 4,               bonr15,  0.36,  0.07,    -*               |                   ,  0.05,  3.07
#
 5,                b/r15,  0.41,  0.04,     *               |                   ,  0.05,  3.07
#
 6,               rrp_gm,  0.54,  0.32,    ---*             |                   ,  0.05,  3.07
 6,           rrp_kmeans,  0.58,  0.37,    ---*-            |                   ,  0.05,  3.07
#
 7,               bonr25,  0.64,  0.14,       -*            |                   ,  0.05,  3.07
#
 8,                b/r25,  0.70,  0.08,         *           |                   ,  0.05,  3.07
#
 9,               rrp_sc,  0.86,  0.70,       ----*----     |                   ,  0.05,  3.07
 9,               bonr35,  0.90,  0.22,          --*        |                   ,  0.05,  3.07
#
10,                b/r35,  1.14,  0.61,             --*-----|                   ,  0.05,  3.07
10,               bonr45,  1.17,  0.26,              -*-    |                   ,  0.05,  3.07
10,                b/r45,  1.61,  0.86,                -----*------             ,  0.05,  3.07
