date : 21/04/2024 16:37:24
file : ./data/standardize_data/SS-A.csv
repeats : 20
seed : 31210
rows : 1343
cols : 5
best : 0.0
tiny : 0.07
#base #bonr9 #bonr15 #bonr25 #bonr35 #bonr45 #b/r9 #b/r15 #b/r25 #b/r35 #b/r45 #rrp_projection #rrp_kmeans #rrp_sc #rrp_gm #rand9 #rand15 #rand25 #rand35 #rand358
#report20

--------------------------------------------------------------------------------

[SS-A.csv] Statistics for the centroid's d2h value in the best cluster of each algorithm

#
 0,              rand358,  0.01,  0.01, *                   |                   ,  0.00,  1.00
#
 1,               bonr45,  0.05,  0.03,  -*                 |                   ,  0.00,  1.00
 1,                b/r45,  0.05,  0.03,  -*                 |                   ,  0.00,  1.00
 1,               rand35,  0.05,  0.04,  -*                 |                   ,  0.00,  1.00
#
 2,               bonr15,  0.06,  0.04,   *                 |                   ,  0.00,  1.00
 2,               bonr25,  0.06,  0.02,   *                 |                   ,  0.00,  1.00
 2,               bonr35,  0.06,  0.02,  -*                 |                   ,  0.00,  1.00
 2,                b/r15,  0.06,  0.04,   *                 |                   ,  0.00,  1.00
 2,                b/r25,  0.06,  0.02,   *                 |                   ,  0.00,  1.00
 2,                b/r35,  0.06,  0.02,  -*                 |                   ,  0.00,  1.00
 2,               rand25,  0.06,  0.03,  -*                 |                   ,  0.00,  1.00
#
 3,               rrp_gm,  0.07,  0.01,   *                 |                   ,  0.00,  1.00
 3,                bonr9,  0.07,  0.04,   *-                |                   ,  0.00,  1.00
 3,               rand15,  0.07,  0.02,   *                 |                   ,  0.00,  1.00
 3,                 b/r9,  0.08,  0.05,   -*                |                   ,  0.00,  1.00
#
 4,                rand9,  0.09,  0.04,   -*                |                   ,  0.00,  1.00
#
 5,           rrp_kmeans,  0.11,  0.01,     *               |                   ,  0.00,  1.00
#
 6,               rrp_sc,  0.12,  0.00,     *               |                   ,  0.00,  1.00
#
 7,       rrp_projection,  0.13,  0.05,     -*              |                   ,  0.00,  1.00
#
 8,                 base,  0.20,  0.17,      ---*---        |                   ,  0.00,  1.00


--------------------------------------------------------------------------------
[SS-A.csv] Statistics of the completion time for each algorithm (Unit: seconds)

#
 0,       rrp_projection,  0.02,  0.00, *                   |                   ,  0.01,  1.19
#
 1,              rand358,  0.05,  0.02,  *                  |                   ,  0.01,  1.19
 1,                rand9,  0.05,  0.01,  *                  |                   ,  0.01,  1.19
 1,               rand25,  0.05,  0.01,  *                  |                   ,  0.01,  1.19
 1,               rand15,  0.05,  0.02,  *                  |                   ,  0.01,  1.19
 1,               rand35,  0.05,  0.01,  *                  |                   ,  0.01,  1.19
 1,                bonr9,  0.06,  0.01,  *                  |                   ,  0.01,  1.19
 1,           rrp_kmeans,  0.07,  0.09, -*-                 |                   ,  0.01,  1.19
#
 2,                 b/r9,  0.07,  0.01,  *                  |                   ,  0.01,  1.19
 2,               rrp_gm,  0.09,  0.10, --*-                |                   ,  0.01,  1.19
 2,               bonr15,  0.11,  0.01,    *                |                   ,  0.01,  1.19
#
 3,                b/r15,  0.12,  0.01,    *                |                   ,  0.01,  1.19
#
 4,               bonr25,  0.17,  0.02,      *              |                   ,  0.01,  1.19
#
 5,                b/r25,  0.19,  0.01,      *              |                   ,  0.01,  1.19
 5,               rrp_sc,  0.21,  0.26,     --*------       |                   ,  0.01,  1.19
 5,               bonr35,  0.24,  0.02,        *            |                   ,  0.01,  1.19
#
 6,                b/r35,  0.27,  0.03,         *           |                   ,  0.01,  1.19
 6,               bonr45,  0.32,  0.03,          -*         |                   ,  0.01,  1.19
#
 7,                b/r45,  0.35,  0.07,           -*        |                   ,  0.01,  1.19
