#
 0,               bonr25,  0.23,  0.16, *-------            |                   ,  0.23,  0.97
 0,               bonr35,  0.23,  0.15, *-------            |                   ,  0.23,  0.97
 0,                b/r35,  0.23,  0.08, *---                |                   ,  0.23,  0.97
 0,                b/r45,  0.23,  0.00, *                   |                   ,  0.23,  0.97
 0,              rand358,  0.23,  0.00, *                   |                   ,  0.23,  0.97
#
 1,               bonr45,  0.31,  0.08, ----*               |                   ,  0.23,  0.97
 1,                b/r25,  0.31,  0.19, ----*-----          |                   ,  0.23,  0.97
#
 2,               rand35,  0.31,  0.15, ----*---            |                   ,  0.23,  0.97
#
 3,           rrp_kmeans,  0.38,  0.02,       -*            |                   ,  0.23,  0.97
#
 4,               rrp_sc,  0.38,  0.00,        *            |                   ,  0.23,  0.97
 4,               rrp_gm,  0.38,  0.00,        *            |                   ,  0.23,  0.97
 4,               rand15,  0.38,  0.11,     ----*-          |                   ,  0.23,  0.97
 4,               rand25,  0.38,  0.08,     ----*           |                   ,  0.23,  0.97
 4,                rand9,  0.39,  0.19,     ----*-----      |                   ,  0.23,  0.97
#
 5,               bonr15,  0.42,  0.20,     ------*----     |                   ,  0.23,  0.97
 5,                b/r15,  0.42,  0.30, ----------*-----    |                   ,  0.23,  0.97
 5,                bonr9,  0.46,  0.23,         ----*-------|                   ,  0.23,  0.97
 5,                 b/r9,  0.48,  0.37,     ---------*------|---                ,  0.23,  0.97
#
 6,       rrp_projection,  0.55,  0.10,               ---*- |                   ,  0.23,  0.97
#
 7,                 base,  0.72,  0.26,                     |-----*-------      ,  0.23,  0.97