#
 0,              rand358,  0.33,  0.00, *                   |                   ,  0.33,  0.93
#
 1,                b/r35,  0.35,  0.07, -*--                |                   ,  0.33,  0.93
 1,               rand35,  0.35,  0.06, -*-                 |                   ,  0.33,  0.93
 1,               bonr45,  0.38,  0.04,  --*                |                   ,  0.33,  0.93
 1,                b/r45,  0.38,  0.10, ---*--              |                   ,  0.33,  0.93
#
 2,               bonr25,  0.39,  0.07,  --*-               |                   ,  0.33,  0.93
 2,               bonr35,  0.39,  0.05,  --*                |                   ,  0.33,  0.93
 2,                b/r25,  0.41,  0.09,  ----*-             |                   ,  0.33,  0.93
#
 3,               rand25,  0.41,  0.07,  ----*              |                   ,  0.33,  0.93
 3,                b/r15,  0.42,  0.09,  ----*-             |                   ,  0.33,  0.93
 3,               bonr15,  0.43,  0.05,     --*             |                   ,  0.33,  0.93
 3,                rand9,  0.43,  0.04,      -*             |                   ,  0.33,  0.93
 3,               rand15,  0.43,  0.07,    ---*             |                   ,  0.33,  0.93
 3,                bonr9,  0.44,  0.08,    ----*-           |                   ,  0.33,  0.93
 3,                 b/r9,  0.45,  0.08,    ----*-           |                   ,  0.33,  0.93
#
 4,           rrp_kmeans,  0.47,  0.00,          *          |                   ,  0.33,  0.93
 4,               rrp_sc,  0.47,  0.00,          *          |                   ,  0.33,  0.93
 4,               rrp_gm,  0.47,  0.00,          *          |                   ,  0.33,  0.93
#
 5,       rrp_projection,  0.51,  0.03,           -*        |                   ,  0.33,  0.93
#
 6,                 base,  0.54,  0.16,            --*------|-                  ,  0.33,  0.93