date : 21/04/2024 16:37:55
file : ./data/standardize_data/SS-G.csv
repeats : 20
seed : 31210
rows : 196
cols : 5
best : 0.33
tiny : 0.04
#base #bonr9 #bonr15 #bonr25 #bonr35 #bonr45 #b/r9 #b/r15 #b/r25 #b/r35 #b/r45 #rrp_projection #rrp_kmeans #rrp_sc #rrp_gm #rand9 #rand15 #rand25 #rand35 #rand358
#report20

--------------------------------------------------------------------------------

[SS-G.csv] Statistics for the centroid's d2h value in the best cluster of each algorithm

#
 0,              rand358,  0.33,  0.00, *                   |                   ,  0.33,  0.93
#
 1,               bonr45,  0.38,  0.04,  --*                |                   ,  0.33,  0.93
 1,               bonr35,  0.39,  0.03,    *-               |                   ,  0.33,  0.93
#
 2,                b/r35,  0.39,  0.03,    *-               |                   ,  0.33,  0.93
 2,                b/r45,  0.39,  0.05,  --*                |                   ,  0.33,  0.93
 2,               rand25,  0.39,  0.08,  --*--              |                   ,  0.33,  0.93
 2,               rand35,  0.39,  0.06,  --*-               |                   ,  0.33,  0.93
#
 3,               bonr25,  0.40,  0.02,    -*               |                   ,  0.33,  0.93
 3,                b/r25,  0.40,  0.02,    -*               |                   ,  0.33,  0.93
 3,               bonr15,  0.41,  0.06,    --*-             |                   ,  0.33,  0.93
 3,                b/r15,  0.41,  0.06,    --*-             |                   ,  0.33,  0.93
 3,               rand15,  0.41,  0.05,    --*-             |                   ,  0.33,  0.93
#
 4,                bonr9,  0.44,  0.04,      --*            |                   ,  0.33,  0.93
 4,                 b/r9,  0.44,  0.05,      --*            |                   ,  0.33,  0.93
 4,                rand9,  0.44,  0.08,      --*--          |                   ,  0.33,  0.93
#
 5,           rrp_kmeans,  0.47,  0.01,          *          |                   ,  0.33,  0.93
 5,               rrp_sc,  0.47,  0.00,          *          |                   ,  0.33,  0.93
 5,               rrp_gm,  0.47,  0.01,          *          |                   ,  0.33,  0.93
#
 6,       rrp_projection,  0.52,  0.05,           --*       |                   ,  0.33,  0.93
#
 7,                 base,  0.54,  0.16,            --*------|-                  ,  0.33,  0.93


--------------------------------------------------------------------------------
[SS-G.csv] Statistics of the completion time for each algorithm (Unit: seconds)

#
 0,       rrp_projection,  0.00,  0.00, *                   |                   ,  0.00,  0.64
 0,                rand9,  0.00,  0.00, *                   |                   ,  0.00,  0.64
 0,               rand15,  0.00,  0.00, *                   |                   ,  0.00,  0.64
 0,               rand25,  0.01,  0.00, *                   |                   ,  0.00,  0.64
 0,               rand35,  0.01,  0.00, *                   |                   ,  0.00,  0.64
 0,              rand358,  0.01,  0.00, *                   |                   ,  0.00,  0.64
 0,           rrp_kmeans,  0.01,  0.09, *----               |                   ,  0.00,  0.64
 0,               rrp_gm,  0.01,  0.01, *                   |                   ,  0.00,  0.64
 0,                bonr9,  0.01,  0.00, *                   |                   ,  0.00,  0.64
 0,                 b/r9,  0.01,  0.00, *                   |                   ,  0.00,  0.64
 0,               bonr15,  0.01,  0.01, *                   |                   ,  0.00,  0.64
 0,                b/r15,  0.02,  0.00, *                   |                   ,  0.00,  0.64
#
 1,               rrp_sc,  0.02,  0.02, -*                  |                   ,  0.00,  0.64
 1,               bonr25,  0.03,  0.00,  *                  |                   ,  0.00,  0.64
 1,                b/r25,  0.03,  0.01,  *                  |                   ,  0.00,  0.64
 1,               bonr35,  0.04,  0.01,  -*                 |                   ,  0.00,  0.64
 1,                b/r35,  0.04,  0.01,   *                 |                   ,  0.00,  0.64
 1,                b/r45,  0.04,  0.01,   *                 |                   ,  0.00,  0.64
 1,               bonr45,  0.04,  0.01,   *                 |                   ,  0.00,  0.64
