#
 0,              rand358,  0.35,  0.00, *                   |                   ,  0.35,  0.88
#
 1,                b/r35,  0.37,  0.05, -*-                 |                   ,  0.35,  0.88
#
 2,               rand35,  0.37,  0.05, -*-                 |                   ,  0.35,  0.88
 2,               bonr35,  0.38,  0.05, --*                 |                   ,  0.35,  0.88
 2,               bonr45,  0.38,  0.06, --*-                |                   ,  0.35,  0.88
 2,                b/r45,  0.38,  0.05, --*                 |                   ,  0.35,  0.88
#
 3,               bonr25,  0.40,  0.04,  --*                |                   ,  0.35,  0.88
 3,                b/r25,  0.40,  0.07, ---*-               |                   ,  0.35,  0.88
#
 4,               rand25,  0.40,  0.07, ---*-               |                   ,  0.35,  0.88
 4,               rand15,  0.41,  0.07,   --*--             |                   ,  0.35,  0.88
#
 5,               bonr15,  0.43,  0.03,     --*             |                   ,  0.35,  0.88
 5,                 b/r9,  0.44,  0.07,    ---*--           |                   ,  0.35,  0.88
 5,                b/r15,  0.44,  0.07,   ----*             |                   ,  0.35,  0.88
 5,                rand9,  0.44,  0.05,     --*-            |                   ,  0.35,  0.88
#
 6,           rrp_kmeans,  0.45,  0.00,        *            |                   ,  0.35,  0.88
#
 7,               rrp_sc,  0.45,  0.00,        *            |                   ,  0.35,  0.88
 7,               rrp_gm,  0.45,  0.00,        *            |                   ,  0.35,  0.88
#
 8,                bonr9,  0.46,  0.09,    -----*-          |                   ,  0.35,  0.88
#
 9,       rrp_projection,  0.52,  0.05,            -*-      |                   ,  0.35,  0.88
#
10,                 base,  0.53,  0.16,           ---*------|-                  ,  0.35,  0.88