#
 0,              rand358,  0.05,  0.05, -*-                 |                   ,  0.01,  0.90
#
 1,               bonr45,  0.11,  0.08,   --*-              |                   ,  0.01,  0.90
 1,                b/r45,  0.13,  0.17,   ---*----          |                   ,  0.01,  0.90
#
 2,               bonr35,  0.14,  0.10,     -*--            |                   ,  0.01,  0.90
 2,               rand35,  0.14,  0.09,    --*-             |                   ,  0.01,  0.90
#
 3,               rand25,  0.15,  0.15,     --*----         |                   ,  0.01,  0.90
 3,               bonr25,  0.16,  0.13,      -*----         |                   ,  0.01,  0.90
 3,                b/r15,  0.16,  0.21,     --*------       |                   ,  0.01,  0.90
 3,                b/r35,  0.18,  0.17,     ---*----        |                   ,  0.01,  0.90
#
 4,               rand15,  0.21,  0.18,      ---*----       |                   ,  0.01,  0.90
 4,                bonr9,  0.24,  0.20,       ----*----     |                   ,  0.01,  0.90
 4,                rand9,  0.24,  0.18,       ----*---      |                   ,  0.01,  0.90
 4,               bonr15,  0.27,  0.14,         ---*--      |                   ,  0.01,  0.90
 4,                 b/r9,  0.30,  0.17,        ------*      |                   ,  0.01,  0.90
#
 5,                b/r25,  0.31,  0.21,     ---------*      |                   ,  0.01,  0.90
#
 6,           rrp_kmeans,  0.34,  0.00,                *    |                   ,  0.01,  0.90
#
 7,               rrp_gm,  0.34,  0.00,                *    |                   ,  0.01,  0.90
#
 8,               rrp_sc,  0.36,  0.00,                *    |                   ,  0.01,  0.90
#
 9,       rrp_projection,  0.46,  0.09,                  ---*                   ,  0.01,  0.90
#
10,                 base,  0.53,  0.25,                  ---|--*----            ,  0.01,  0.90