#
 0,              rand358,  0.16,  0.00, *                   |                   ,  0.16,  0.88
 0,                b/r35,  0.18,  0.03, -*                  |                   ,  0.16,  0.88
 0,                b/r45,  0.18,  0.02,  *                  |                   ,  0.16,  0.88
 0,               rand35,  0.18,  0.02,  *                  |                   ,  0.16,  0.88
 0,               rrp_sc,  0.18,  0.09,  *----              |                   ,  0.16,  0.88
 0,               bonr45,  0.19,  0.03, -*                  |                   ,  0.16,  0.88
 0,                b/r25,  0.19,  0.04, -*                  |                   ,  0.16,  0.88
 0,               rand25,  0.19,  0.04, -*                  |                   ,  0.16,  0.88
 0,               bonr25,  0.20,  0.02,  -*                 |                   ,  0.16,  0.88
 0,               bonr35,  0.20,  0.02,  -*                 |                   ,  0.16,  0.88
#
 1,                bonr9,  0.21,  0.24,   *------------     |                   ,  0.16,  0.88
 1,               rand15,  0.21,  0.22,  -*----------       |                   ,  0.16,  0.88
 1,               bonr15,  0.22,  0.20,   -*---------       |                   ,  0.16,  0.88
#
 2,           rrp_kmeans,  0.34,  0.10,        ---*--       |                   ,  0.16,  0.88
 2,               rrp_gm,  0.37,  0.15,       -----*--      |                   ,  0.16,  0.88
 2,       rrp_projection,  0.38,  0.18,        -----*----   |                   ,  0.16,  0.88
 2,                rand9,  0.39,  0.26,  -----------*--     |                   ,  0.16,  0.88
 2,                 b/r9,  0.40,  0.28,   -----------*----  |                   ,  0.16,  0.88
 2,                b/r15,  0.41,  0.25,  ------------*-     |                   ,  0.16,  0.88
#
 3,                 base,  0.69,  0.20,                     |--------*--        ,  0.16,  0.88